/*color*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #00b8b8;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background-color: #424f68;
}

button {
  background-color: transparent;
  border: none;
}

body {
  padding: 40px;
  background-color: #4d2615;
}
body .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: none;
  margin-bottom: 40px;
  background-color: rgb(128, 41, 41);
}
body .title h1 span {
  text-transform: uppercase;
  color: #b900b9;
}
body .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 20px;
  background-image: url(../../multimedia/img/bgpg.webp);
  background-size: contain;
}
body .container__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  gap: 20px;
  text-align: center;
  font-size: 20px;
  margin: 40px;
  width: 75%;
  background-color: rgb(46, 26, 26);
}
body .container__text span {
  text-transform: uppercase;
  color: #b900b9;
}
body .container__text__gold #warning {
  color: red;
  text-decoration: underline;
}
body .container__text__button__dig {
  background-color: rgb(95, 43, 43);
  padding: 20px;
  border: 4px solid blue;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  color: green;
  cursor: pointer;
}
body .container__carrucel {
  width: 20%;
  height: 800px;
  background-color: rgb(46, 46, 112);
  padding-right: 20px;
  overflow: scroll;
  overflow-x: hidden;
}
body .container__carrucel .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #2c477a;
  width: 100%;
  min-height: 200px;
  margin: 20px 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}
body .container__carrucel .card__title__name {
  color: #141414;
  font-weight: bold;
  font-size: 25px;
}
body .container__carrucel .card__img {
  height: 200px;
}
body .container__carrucel .card__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: none;
  gap: 10px;
}
body .container__carrucel .card__text__lvl, body .container__carrucel .card__text__cost, body .container__carrucel .card__text__power {
  color: #f0f0f0;
  border: 2px solid rgb(14, 14, 58);
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */
